<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .FirstContainer {
            width: 95vw;
            height: 95vh;
            position: relative;
            background-color: black;
        }

        .layer {
            width: 100vw;
            height: 95vh;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(23, 23, 23, 0.6);
            z-index: 1;
        }

        .netflixbg {
            width: 100vw;
            height: 95vh;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .netflixlogo {
            width: 200px;
            height: 100px;
            padding-left: 200px;
        }

        .navbar {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 90px;
            justify-content: space-between;
            align-items: center;
            top: 0;
            z-index: 2;
        }

        .signout {
            padding-right: 200px;
        }

        .signout button {
            padding: 9px;
            background-color: rgb(230, 34, 34);
            color: white;
            border-radius: 4px;
            font-weight: bold;
            border-style: none;
        }
        .signout button:hover{
            cursor: pointer;
            background-color:   rgb(170, 44, 44);
        }

        .FirstContainer span {
            color: white;
            position: absolute;
            z-index: 3;
            text-align: center;
            width: 100%;
            left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .FirstContainer span:nth-of-type(1) {
            top: 280px;
            font-size: 25px;

        }

        .FirstContainer span:nth-of-type(2) {
            top: 320px;
            font-size: 45px;

        }

        .FirstContainer span:nth-of-type(3) {
            top: 390px;
            font-size: 25px;
        }

        .getstart {
            position: absolute;
            z-index: 4;
            top: 450px;
            transform: translateX(230%);
        }

        .getstart button {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
            background-color: rgb(230, 34, 34);
            border-radius: 4px;
            border-style: none;
        }
        .getstart button:hover{
            cursor: pointer;
            background-color:  rgb(170, 44, 44);
        }

        .gaps {
            position: relative;
            width: 100vw;
            height: 10px;
            background-color: rgb(50, 49, 49);
        }

        .container2 {
            height: 70vh;
            width: 100vw;
            position: relative;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text1 span:nth-of-type(1) {
            color: white;
            font-size: 44px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .text1 span:nth-of-type(2) {
            padding-top: 10px;
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .text1 span:nth-of-type(3) {
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .media1 img {
            position: relative;
        }

        .media1 video {
            position: absolute;
            top: 115px;
            left: 820px;
            width: 468px;
            height: 52%;
            border-radius: 5px;

        }

        .container3 {
            height: 70vh;
            width: 100vw;
            position: relative;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text2 {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text2 span:nth-of-type(1) {
            color: white;
            font-size: 44px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .text2 span:nth-of-type(2) {
            padding-top: 10px;
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .text2 span:nth-of-type(3) {
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .media2 img:nth-child(1) {
            position: relative;
            z-index: 5;
        }

    </style>
</head>

<body>
    <div class="FirstContainer">
        <img class="netflixbg" src="images/background.jpg" alt="Netflix-Background">
        <div class="layer"></div>
        <nav class="navbar">
            <div class="logo">
                <img class="netflixlogo" src="images/Netflix logo.png" alt="">
            </div>
            <div class="signout">
                <button>
                    Sign Out
                </button>
            </div>
        </nav>
        <span>
            Welcome back, John!
        </span>

        <span>
            Unlimited movies, TV shows, and more
        </span>

        <span>
            Watch anywhere. Cancel anytime.
        </span>
        <div class="getstart">
            <button>Finish Sign Up <svg top=5px xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29"
                    height="18" color=white fill="none">
                    <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                        stroke-width="5.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></button>
        </div>
    </div>
    <div class="gaps">

    </div>
    <div class="container2">
        <div class="text1">
            <span>Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast,</span>
            <span>Apple TV, Blu-ray players, and more.</span>
        </div>
        <div class="media1">
            <img src="images/videobx.png" alt="videobox">
            <video src="videos/video-tv-0819.m4v" autoplay muted loop></video>
        </div>
    </div>
    <div class="gaps">

    </div>
    <div class="container3">
        <div class="media2">
            <img src="images/mobile.jpg" alt="videobox">
        </div>

        <div class="text2">
            <span>Download your shows to watch offline</span>
            <span>Save your favorites easily and always have</span>
            <span>something to watch.</span>
        </div>

    </div>
    <div class="gaps">

    </div>
</body>

</html>